<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
        <div class="logo">Lebanon</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="visit.html" class="active">Places to Visit</a></li>
                <li><a href="food.html">Popular Food</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </nav>
      </header>
      
      <div class="container">
        <div class="herowrapper">
         <div class="herocard">
    <h1>There are many incredible places to visit such as:</h1>
    </div>
    </div>
    <img src="https://i.pinimg.com/736x/bc/1c/f1/bc1cf151b439147b7e1e2366dd19a52b.jpg" alt="Beirut">
    <h2>Beirut:</h2>
    <p>The capital of Lebanon mixes modern life with rich history, featuring the scenic Beirut Corniche seaside promenade and the National Museum of Beirut.</p>
    <img src="https://i.pinimg.com/736x/87/07/f2/8707f2b0036247728c060bb5cbf8f3e4.jpg" alt="ma8arit j3itta">
    <h2>Jeita Grotto:</h2>
    <p>A stunning system of two separate, interconnected magnificent underground limestone caves that you can explore on foot and by boat.</p>
    <img src="https://i.pinimg.com/736x/48/49/a7/4849a7f8e6102fd48e1dafb5e9eca46a.jpg" alt="Baalbak">
    <h2>Baalbak:</h2>
    <p>Home to some of the largest and grandest Roman temple ruins ever built, including the massive Temple of Jupiter.</p>
    <img src="https://i.pinimg.com/1200x/d0/ed/22/d0ed22716b1ecad25286b721dfb70938.jpg" alt="Byblos">
    <h2>Byblos:</h2>
    <p>One of the oldest continuously inhabited cities in the world, known for its historic old souk, medieval castle, and ancient port.</p>
</body>
</html>